total 640
drwxr-xr-x  21 ldedier  2017_paris     714 May 26 09:34 .
drwxr-xr-x  20 ldedier  2017_paris     680 May 24 16:56 ..
drwxr-xr-x  16 ldedier  2017_paris     544 May 26 09:40 .git
-rw-r--r--   1 ldedier  2017_paris     508 May 23 09:47 .gitignore
-rwx------   1 ldedier  2017_paris   31142 May 26 09:34 .historic
drwxr-xr-x   5 ldedier  2017_paris     170 May 13 18:10 .vscode
-rwxr-xr-x   1 ldedier  2017_paris  250036 May 26 09:30 21sh
-rw-r--r--   1 ldedier  2017_paris    3994 Apr 15 14:08 CodeGenerator.py
-rw-r--r--   1 ldedier  2017_paris    9925 May 26 08:54 Makefile
-rw-r--r--   1 ldedier  2017_paris     271 May 23 12:07 README.md
-rw-r--r--   1 ldedier  2017_paris      16 Apr 20 16:20 auteur
drwxr-xr-x  15 ldedier  2017_paris     510 May 26 08:53 includes
drwxr-xr-x  19 ldedier  2017_paris     646 May 24 16:36 libft
-rw-r--r--   1 ldedier  2017_paris    1458 Apr 15 14:08 links
-rw-r--r--   1 ldedier  2017_paris       0 May 26 09:47 mdr
drwxr-xr-x  23 ldedier  2017_paris     782 May 26 08:54 objs
-rw-r--r--   1 ldedier  2017_paris       0 May 26 09:47 ok
-rw-r--r--   1 ldedier  2017_paris     388 May 10 15:29 omg
-rw-r--r--   1 ldedier  2017_paris    3913 Apr 15 14:08 posix_grammar
drwxr-xr-x  23 ldedier  2017_paris     782 May 26 08:48 srcs
drwxr-xr-x   9 ldedier  2017_paris     306 May 24 16:15 tests_scripts
