total 440
drwxr-xr-x  18 ldedier  2017_paris     612 Apr 20 17:08 .
drwxr-xr-x  30 ldedier  2017_paris    1020 Mar 30 17:20 ..
drwxr-xr-x  16 ldedier  2017_paris     544 Apr 20 17:08 .git
-rw-r--r--   1 ldedier  2017_paris     488 Apr 20 16:20 .gitignore
-rwx------   1 ldedier  2017_paris     187 Apr 20 17:08 .historic
drwxr-xr-x   5 ldedier  2017_paris     170 Apr 15 18:01 .vscode
-rwxr-xr-x   1 ldedier  2017_paris  185092 Apr 20 17:03 21sh
-rw-r--r--   1 ldedier  2017_paris    3994 Apr 15 14:08 CodeGenerator.py
-rw-r--r--   1 ldedier  2017_paris    7448 Apr 20 16:20 Makefile
-rw-r--r--   1 ldedier  2017_paris     563 Mar 30 12:32 README.md
-rw-r--r--   1 ldedier  2017_paris      16 Apr 20 16:20 auteur
drwxr-xr-x  11 ldedier  2017_paris     374 Apr 20 17:03 includes
drwxr-xr-x  19 ldedier  2017_paris     646 Apr 20 16:20 libft
-rw-r--r--   1 ldedier  2017_paris    1458 Apr 15 14:08 links
drwxr-xr-x  30 ldedier  2017_paris    1020 Apr 20 17:03 objs
-rw-r--r--   1 ldedier  2017_paris       0 Apr 20 17:08 ok
-rw-r--r--   1 ldedier  2017_paris    3913 Apr 15 14:08 posix_grammar
drwxr-xr-x  30 ldedier  2017_paris    1020 Apr 20 16:56 srcs
